{
  "name": "english-champ-minimal",
  "version": "1.0.0",
  "description": "English Champ Minimal Prototype",
  "main": "server.js",
  "scripts": {
  "build": "echo Build complete",
  "start": "node server.js"
},
  "dependencies": {
    "express": "^4.19.2"
  }
}
